@Metadata.layer: #CUSTOMER

@UI.headerInfo: {
    typeName: 'Address Info',
    typeNamePlural: 'Address Information'
    }
annotate entity ZSURAJ_C_ADDR with
{
 
 @UI.facet: [{ position: 10,
               label: 'Address',
               purpose: #STANDARD,
               type: #IDENTIFICATION_REFERENCE
                }]



  @UI.lineItem: [{ position: 10, label: 'Contact Id' }]
  @UI.identification: [{ position: 10, label: 'Contact Id' }]
  ContactId;
  @UI.hidden: true
  AddressId;
  @UI.lineItem: [{position: 20, label: 'Address1'   }]
  @UI.identification: [{ position: 20, label: 'Address 1' }]
  Addr1;
  @UI.lineItem: [{position: 30, label: 'Address2'   }]
  @UI.identification: [{ position: 30, label: 'Address 2' }]
  Addr2;
  @UI.lineItem: [{position: 40, label: 'City'   }]
  @UI.identification: [{ position: 40, label: 'City' }]
  City;
  @UI.lineItem: [{position: 50, label: 'State'   }]
  @UI.identification: [{ position: 50, label: 'State' }]
  State;
  @UI.lineItem: [{position: 60, label: 'Created By'   }]
  CreatedBy;
  @UI.lineItem: [{position: 70, label: 'Created At'   }]
  CreatedAt;
  @UI.lineItem: [{position: 80, label: 'Last Changedby'   }]
  LastChangedBy;
  @UI.lineItem: [{position: 90, label: 'Last changedat'   }]
  LastChangedAt;
  /* Associations */
  @UI.hidden: true
  _Contact;

}